{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-ea248a88-84f5-40d8-b3f8-e38f418eeb58;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}